spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projetouc8

spring.datasource.username=root
spring.datasource.password=Ma32483277

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNmaingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect